buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
    maven {
        name = 'Chisel Repo'
        url = "http://maven.tterrag.com/"
    }
}

apply plugin: 'forge'

version = "0.4.9"
group = "de.katzenpapst.amunra" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AmunRa-GC"
def gc_version = "3.0.12.502"
def bc_version = "7.1.23"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1566-1.7.10"
    runDir = "eclipse"
}

configurations {
    shade
    compile.extendsFrom shade
    // compile.extendsFrom exportedCompile
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
   
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"

    // EnderCore-1.7.10-0.2.0.39_beta.jar 
    compile "com.enderio.core:EnderCore:1.7.10-0.2.0.39_beta:dev"
    compile ("com.enderio:EnderIO:1.7.10-2.3.0.429_beta:dev" ) {
        transitive = false
    }
    compile name: 'buildcraft', version: "${bc_version}", classifier: "dev", ext: 'jar'
    
    compile files("libs/MicdoodleCore-Dev-1.7-${gc_version}.jar")
    compile files("libs/Galacticraft-API-1.7-${gc_version}.jar")
    compile files("libs/GalacticraftCore-Dev-1.7-${gc_version}.jar")
    compile files("libs/Galacticraft-Planets-Dev-1.7-${gc_version}.jar")

}

dependencies {
    shade "team.chisel.ctmlib:CTMLib:d0a5d2c-3"
}

minecraft {
    srgExtra "PK: team/chisel/ctmlib dependencies/team"
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}



processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}



