planet.starAmun=Amun
star.starRa=Ra
planet.osiris=Osiris
planet.horus=Horus
planet.baal=Baal
planet.sekhmet=Sekhmet
planet.anubis=Anubis
planet.asteroidBeltMehen=Mehen Belt
solarsystem.systemAmunRa=Amun-Ra
moon.iah=Iah
moon.khonsu=Khonsu
moon.thoth=Thoth
moon.bast=Bastet
moon.maahes=Maahes
moon.seth=Seth
moon.neper=Neper
moon.baalRings=Rings of Baal
moon.kebe=Kebechet
tile.baseBlockRock.darkMatter.name=Dark Matter
tile.baseBlockRock.basalt.name=Basalt
tile.baseBlockRock.basaltcobble.name=Basalt Cobblestone
tile.baseBlockRock.redrock.name=Red Rock
tile.baseBlockRock.redrockcobble.name=Red Rock
tile.baseBlockRock.yellowrock.name=Olivine Basalt
tile.baseBlockRock.yellowcobble.name=Olivine Basalt Cobblestone
tile.baseBlockRock.alucrate.name=Aluminum Box
tile.baseBlockRock.basaltbrick.name=Basalt Brick
tile.baseBlockRock.smoothbasalt.name=Smooth Basalt
tile.baseBlockRock.obsidianbrick.name=Obsidian Brick
tile.baseBlockGround.methanedirt.name=Dirt
tile.baseBlockGround.dustblock.name=Crusted Dust

tile.baseBlockGround.cryoBasaltOre.name=Chionite Ore
tile.baseBlockGround.diamondObsidiOre.name=Diamond Ore
tile.baseBlockGround.rubyObsidiOre.name=Ruby Ore


tile.baseFalling.basaltregolith.name=Basalt Regolith
tile.baseFalling.obsidianGravel.name=Obsidian Gravel
tile.baseFalling.obsidianSand.name=Obsidian Sand
tile.baseGrass.methanegrass.name=Alien Grass
item.baseItem.waferEnder.name=Ender Wafer
item.baseItem.porcodonMeat.name=Porcodon Meat
item.baseItem.laserDiode.name=Laser Diode
item.baseItem.cryoDiode.name=Cryo Diode
item.baseItem.cryoCrystal.name=Chionite
item.baseItem.rubyGem.name=Ruby
item.porcodonMeat.description=Fuel Source. Eating not recommended.
item.baseItem.dustMote.name=Dust
item.battery-lithium.name=Lithium Battery
item.battery-quantum.name=Quantum Battery
item.battery-ender.name=Ender Battery
item.raygun.name=Blaster
item.cryogun.name=Freeze Ray
entity.robotVillager.name=Robot Villager
entity.porcodon.name=Porcodon
entity.alienVillagerAR.name=Alien Villager
profession.furnace.name=Smelting Unit
profession.compressor.name=Gas Compressing Unit
profession.generator.name=Power Unit
profession.refinery.name=Refining Unit
profession.ingotcompressor.name=Metal Processing Unit
profession.circuitfabricator.name=Circuit Fabricator
profession.crafter.name=Crafting Unit
death.attack.wrongAtmoSuffocate=%1$s suffocated in the wrong atmosphere
death.attack.ar_laser=%1$s was hit by a raygun
death.attack.ar_heatray=%1$s was vaporized by a blaster
death.attack.ar_coldray=%1$s was frozen by a freeze ray
itemGroup.AmunRaTab=Amun-Ra


