planet.starAmun=Amun
star.starRa=Ra
planet.osiris=Osiris
planet.horus=Horus
planet.baal=Baal
planet.sekhmet=Sekhmet
planet.anubis=Anubis
planet.asteroidBeltMehen=Mehen Belt
solarsystem.systemAmunRa=Amun-Ra
moon.iah=Iah
moon.khonsu=Khonsu
moon.thoth=Thoth
moon.bast=Bastet
moon.maahes=Maahes
moon.seth=Seth
moon.neper=Neper
moon.baalRings=Rings of Baal
moon.kebe=Kebechet

tile.darkMatter.name=Dark Matter
tile.basalt.name=Basalt
tile.basalt.slab.name=Basalt Slab
tile.basalt.stairs.name=Basalt Stairs
tile.basaltcobble.name=Basalt Cobblestone
tile.redrock.name=Red Sandstone
tile.redrockcobble.name=Red Cobblestone
tile.yellowrock.name=Olivine Basalt
tile.yellowcobble.name=Olivine Basalt Cobblestone
tile.alucrate.name=Aluminum Box
tile.alucrate.stairs.name=Aluminum Stairs
tile.alucrate.slab.name=Aluminum Slab
tile.basaltbrick.name=Basalt Brick
tile.basaltbrick.slab.name=Basalt Brick Slab
tile.basaltbrick.stairs.name=Basalt Brick Stairs
tile.smoothbasalt.name=Smooth Basalt
tile.smoothbasalt.slab.name=Smooth Basalt Slab
tile.smoothbasalt.stairs.name=Smooth Basalt Stairs
tile.blockUranium.name=Block of Uranium


tile.oldConcrete.name=Urbolith
tile.oldConcreteOre.oreSteel.name=Steel-bearing Urbolith
tile.oldConcreteOre.oreBone.name=Fossiliferous Urbolith


tile.glowCoral.name=Glowing Coral
tile.obsidianbrick.name=Obsidian Brick
tile.obsidianbrick.stairs.name=Obsidian Brick Stairs
tile.obsidianbrick.slab.name=Obsidian Brick Slab
tile.methanedirt.name=Dirt
tile.dustblock.name=Crusted Dust
tile.underwaterBlueGrass.name=Deep Algae
tile.oreAluminium.name=Aluminum Ore
tile.oreCryo.name=Chionite Ore
tile.oreLithium.name=Spodumene Ore
tile.oreSilicon.name=Silicon Ore
tile.oreTitanium.name=Ilmenite Ore
tile.oreUranium.name=Uranium Ore
tile.oreSteel.name=Steel Ore
tile.oreBone.name=Fossil Ore

tile.methaneTallGrass.name=Tall Redgrass


tile.basaltregolith.name=Basalt Regolith
tile.obsidianGravel.name=Obsidian Gravel
tile.obsidianSand.name=Obsidian Sand

tile.methanegrass.name=Redgrass
tile.methanewood.name=Virilig Log 
tile.methanePlanks.name=Virilig Planks
tile.methanePlanks.slab.name=Virilig Slab
tile.methanePlanks.stairs.name=Virilig Stairs
tile.methaneleaf.name=Virilig Leaf 
tile.mTreeSapling.name=Virilig Sapling 
tile.podBark.name=Lumipod Bark
tile.podPlanks.name=Lumipod Planks
tile.podPlanks.slab.name=Lumipod Slab
tile.podPlanks.stairs.name=Lumipod Stairs
tile.podleaf.name=Lumipod Pulp
tile.podSapling.name=Lumipod Sapling

tile.isotopeGeneratorBasic.name=Radioisotope Generator
tile.isotopeGeneratorAdvanced.name=Advanced Radioisotope Generator
tile.isotopeGenerator.description=Generates electrical power from the decay of integrated nuclear material. While the energy output is quite low, it is produced at a constant rate, independent of external factors. Due to the high half-life of the used isotope, this generator can be assumed inexhaustible.


item.baseItem.waferEnder.name=Ender Wafer
item.baseItem.porcodonMeat.name=Porcodon Meat
item.baseItem.laserDiode.name=Laser Diode
item.baseItem.cryoDiode.name=Cryo Diode
item.baseItem.cryoCrystal.name=Chionite
item.baseItem.rubyGem.name=Ruby
item.baseItem.lithiumGem.name=Spodumene
item.baseItem.lithiumMesh.name=Lithium Mesh
item.baseItem.alienBook.name=Alien Book
item.baseItem.leadIngot.name=Lead Ingot
item.baseItem.uraniumIngot.name=Uranium Ingot
item.baseItem.steelIngot.name=Steel Ingot
item.baseItem.ancientRebar.name=Ancient Rebar

item.porcodonMeat.description=Fuel Source. Eating not recommended.
item.baseItem.dustMote.name=Dust
item.battery-lithium.name=Lithium Battery
item.battery-quantum.name=Quantum Battery
item.battery-ender.name=Advanced Battery
item.raygun.name=Blaster
item.cryogun.name=Freeze Ray
entity.robotVillager.name=Robot Villager
entity.porcodon.name=Porcodon
entity.alienVillagerAR.name=Alien Villager
entity.Shuttle.name=Shuttle Rocket
item.itemShuttle.name=Shuttle Rocket

profession.furnace.name=Smelting Unit
profession.compressor.name=Gas Compressing Unit
profession.generator.name=Power Unit
profession.refinery.name=Refining Unit
profession.ingotcompressor.name=Metal Processing Unit
profession.circuitfabricator.name=Circuit Fabricator
profession.crafter.name=Crafting Unit
death.attack.wrongAtmoSuffocate=%1$s suffocated in the wrong atmosphere
death.attack.fallOffMothership=%1$s was lost in space
death.attack.fallOffMothershipIntoPlanet=%1$s crashed into %2$s
death.attack.ar_laser=%1$s was hit by a raygun
death.attack.ar_heatray=%1$s was vaporized by a blaster
death.attack.ar_coldray=%1$s was frozen by a freeze ray
itemGroup.AmunRaTab=Amun-Ra

gui.message.canCreateMothership.name=A Mothership can be built here!
gui.message.tooManyMotherships.name=You cannot create any more Motherships
gui.message.mothership.stationary=Currently Orbiting %s
gui.message.mothership.transit=In transit from %s to %s
gui.message.mothership.selected=Selected Target: %s
gui.message.mothership.selected.none=None
gui.message.mothership.selectbutton=Select Target
gui.message.mothership.launchbutton=Launch!
gui.message.mothership.travelDistance=Distance
gui.message.mothership.travelTime=Travel Time
gui.message.mothership.travelTimeRemain=Travel Time remaining: %s
gui.message.mothership.fuelReq=Fuel Requirements


mothership.default.name=Mothership %s


