planet.starAmun=Amun
star.starRa=Ra
planet.osiris=Osiris
planet.horus=Horus
planet.baal=Baal
planet.sekhmet=Sekhmet
planet.anubis=Anubis
planet.asteroidBeltMehen=Mehen Belt
solarsystem.systemAmunRa=Amun-Ra
moon.iah=Iah
moon.khonsu=Khonsu
moon.thoth=Thoth
moon.bast=Bastet
moon.maahes=Maahes
moon.seth=Seth
moon.neper=Neper
moon.baalRings=Rings of Baal
moon.kebe=Kebechet
tile.baseBlockRock.darkMatter.name=Dark Matter
tile.baseBlockRock.basalt.name=Basalt
tile.baseBlockRock.redrock.name=Red Rock
tile.baseBlockRock.yellowrock.name=Yellow Rock
tile.baseBlockRock.alucrate.name=Aluminum Box
tile.baseBlockGround.basaltregolith.name=Basalt Regolith
tile.baseBlockGround.methanedirt.name=Dirt
tile.baseBlockGround.methanegrass.name=Alien Grass
tile.baseBlockGround.dustblock.name=Crusted Dust
item.baseItem.waferEnder.name=Ender Wafer
item.baseItem.porcodonMeat.name=Porcodon Meat
entity.robotVillager.name=Robot Villager
entity.porcodon.name=Porcodon
entity.alienVillagerAR.name=Alien Villager
profession.furnace.name=Smelting Unit
profession.compressor.name=Gas Compressing Unit
profession.generator.name=Power Unit
profession.refinery.name=Refining Unit
profession.ingotcompressor.name=Metal Processing Unit
profession.circuitfabricator.name=Circuit Fabricator
profession.crafter.name=Crafting Unit
death.attack.wrongAtmoSuffocate=%1$s suffocated in a wrong atmosphere
itemGroup.AmunRaTab=Amun-Ra