planet.starAmun=Амон
star.starRa=Ра
planet.osiris=Осирис
planet.horus=Гор
planet.baal=Баал
planet.sekhmet=Сехмет
planet.anubis=Анубис
planet.asteroidBeltMehen=Пояс Мехен
solarsystem.systemAmunRa=Амон-Ра
moon.iah=Ях
moon.khonsu=Хонсу
moon.thoth=Тот
moon.bast=Баст
moon.maahes=Маахес
moon.seth=Сиф
moon.neper=Непер
moon.baalRings=Кольца Баала
moon.kebe=Кебхут

tile.darkMatter.name=Тёмная материя
tile.basalt.name=Базальт
tile.basalt.slab.name=Базальтовая плита
tile.basalt.stairs.name=Базальтовые ступеньки
tile.basaltcobble.name=Базальтовый булыжник
tile.redrock.name=Красный песчаник
tile.redrockcobble.name=Красный булыжник
tile.yellowrock.name=Оливиновый базальт
tile.yellowcobble.name=Оливиновый базальтовый булыжник
tile.alucrate.name=Алюминиевый ящик
tile.alucrate.stairs.name=Алюминиевые ступеньки
tile.alucrate.slab.name=Алюминиевая плита
tile.basaltbrick.name=Базальтовая стена из кирпича 
tile.basaltbrick.slab.name=Базальтовая плита из кирпича 
tile.basaltbrick.stairs.name=Базальтовые ступеньки из кирпича
tile.smoothbasalt.name=Гладкий базальт
tile.smoothbasalt.slab.name=Плита из гладкого базальта
tile.smoothbasalt.stairs.name=Ступеньки из гладкого базальта
tile.blockUranium.name=Блок урана
tile.mothershipController.name=Навигационная панель космического корабля
tile.mothershipController.description=Нужна для выбора цели передвижения космического корабля
tile.mothershipEngineRocket.name=Ракетный двигатель
tile.mothershipEngineRocketJet.name=Сопло ракетного двигателя
tile.mothershipEngineRocketBooster.name=Основа ракетного двигателя
tile.mothershipEngineRocket.description=Поставь один или несколько основ в ряд и одно сопло на один конец что-бы зделать двигатель космического корабля
tile.mothershipSettings.name=Панель конфигурации космического корабля
tile.mothershipSettings.description=Позволяет изменять настройки космического корабля
tile.msBaseBlock.name=Основной блок космического корабля
tile.mothershipEngineIon.name=Ионный двигатель
tile.mothershipEngineRocketBoosterIon.name=Основа ионного двигателя
tile.mothershipEngineRocketJetIon.name=Сопло ионного двигателя
tile.blockScale.name=Блоковые весы
tile.blockScale.description=Показывает массу блока над собой


tile.oldConcrete.name=Урболит
tile.oldConcreteOre.oreSteel.name=Урболит содержащий сталь
tile.oldConcreteOre.oreBone.name=Урболит содержащий окаменелости


tile.glowCoral.name=Светящийся коралл
tile.obsidianbrick.name=Стена из обсидианового кирпича
tile.obsidianbrick.stairs.name=Ступеньки из обсидианового кирпича
tile.obsidianbrick.slab.name=Плита из обсидианового кирпича
tile.methanedirt.name=Земля
tile.dustblock.name=Укоренившеяся пыль
tile.underwaterBlueGrass.name=Глубинные водоросли
tile.oreAluminium.name=Алюминиевая руда
tile.oreLead.name=Свинцовая руда
tile.oreCryo.name=Хионитовая руда
tile.oreLithium.name=Сподуменовая руда
tile.oreSilicon.name=Кремниевая руда
tile.oreTitanium.name=Ильменитовая руда
tile.oreUranium.name=Урановая руда
tile.oreSteel.name=Стальная руда
tile.oreBone.name=Руда окаменелостей

tile.methaneTallGrass.name=Высокая красная трава


tile.basaltregolith.name=Базальтовый реголит
tile.obsidianGravel.name=Обсидиановый гравий
tile.obsidianSand.name=Обсидиановый песок

tile.methanegrass.name=Красная трава
tile.methanewood.name=Вирилиговая древесина
tile.methanePlanks.name=Вирилиговые доски
tile.methanePlanks.slab.name=Вирилиговая плита
tile.methanePlanks.stairs.name=Вирилиговые ступеньки
tile.methaneleaf.name=Вирилиговая листва
tile.mTreeSapling.name=Вирилиговый саженец
tile.podBark.name=Лумиподовая кора
tile.podPlanks.name=Лумиподовые доски
tile.podPlanks.slab.name=Лумиподовая плита
tile.podPlanks.stairs.name=Лумиподовые ступеньки
tile.podleaf.name=Лумиподовая пульпа
tile.podSapling.name=Лумиподовый саженец

tile.isotopeGeneratorBasic.name=Радиоизотопный генератор
tile.isotopeGeneratorAdvanced.name=Продвинутый радиоизотопный генератор
tile.isotopeGenerator.description=Генерирует електрическую енергию из тепла, которая выделяется при распаде радиоактивного материала. Скорость продукции енергии зависет от температуры среды генератора. Из-за высокого периода полураспада использованного материала, этот генератор можно считать бесконечным.


item.baseItem.compressedGold.name=Сжатое золото
item.baseItem.goldFoil.name=Золотая фольга
item.baseItem.transformer.name=Трансформатор
item.baseItem.waferEnder.name=Полупроводниковая пластина края
item.baseItem.porcodonMeat.name=Мясо поркодона
item.baseItem.laserDiode.name=Лазерный диод
item.baseItem.cryoDiode.name=Криодиод
item.baseItem.cryoCrystal.name=Хионит
item.baseItem.rubyGem.name=Рубин
item.baseItem.lithiumGem.name=Сподумен
item.baseItem.lithiumMesh.name=Литиевая сеть
item.baseItem.alienBook.name=Инопланетная книга
item.baseItem.leadIngot.name=Свинцовый слиток
item.baseItem.uraniumIngot.name=Урановой слиток
item.baseItem.steelIngot.name=Стальной слиток
item.baseItem.ancientRebar.name=Древная арматура
item.baseItem.lightPlate.name=Облегченное покрытие
item.baseItem.shuttleLegs.name=Ножки шаттла
item.baseItem.shuttleNoseCone.name=Головной обтекатель шаттла
item.baseItem.uranMesh.name=Uranium-Урано-литиевая сеть
item.schematic.schematicShuttle.name=Схема шаттла

item.porcodonMeat.description=Топливо. Есть не советуется.
item.baseItem.dustMote.name=Пыль
item.battery-lithium.name=Литиевая батарейка
item.battery-quantum.name=Квантовая батарейка
item.battery-ender.name=Продвинутая батарейка
item.battery-nuclear.name=Атомная батарейка
item.raygun.name=Бластер
item.cryogun.name=Луч холода
entity.robotVillager.name=Житель-робот
entity.porcodon.name=Поркодон
entity.alienVillagerAR.name=Инопланетный житель
entity.Shuttle.name=Шаттл
item.itemShuttle.name=Шаттл
item.thermalSuit.thermalLevel.name=Уровень тепла: %s
item.thermalSuit.helmet.name=Терморегулированный шлем
item.thermalSuit.chest.name=Терморегулированная кираса
item.thermalSuit.boots.name=Терморегулированные ботинки
item.thermalSuit.legs.name=Терморегулированные поножи
item.baseItem.thermalController.name=Портативный терморегулятор
item.baseItem.tricorder.name=Мульти-сенсор
item.baseItem.tricorder.description=Измеряет и показывает разные данные актуальной планеты 
item.baseItem.tricorder.message.gravity=Гравитация: %s m/s²
item.baseItem.tricorder.message.temperature=Температурный уровень: %s
item.baseItem.tricorder.message.solar=Солнечный уровень: %s
item.baseItem.tricorder.message.atmosphere=Атмосферные газы: %s
item.baseItem.tricorder.message.daylength=Длина дня: %s
item.baseItem.tricorder.message.unknown=Неизвесно
item.baseItem.tricorder.message.unknownGas=Неизвесный газ
item.baseItem.tricorder.message.none=нет

gas.argon.name=Аргон
gas.helium.name=Гелий
gas.hydrogen.name=Водород
gas.methane.name=Метан

profession.furnace.name=Плавильщик
profession.compressor.name=Компрессор газов
profession.generator.name=Хранитель энергии
profession.refinery.name=Очищеник
profession.ingotcompressor.name=Металлург
profession.circuitfabricator.name=Производитель микросхем
profession.crafter.name=Производитель
death.attack.wrongAtmoSuffocate=%1$s задохнулся в неправильной атмосфере
death.attack.fallOffMothership=%1$s был потерян в космосе
death.attack.fallOffMothershipIntoPlanet=%1$s разбился об %2$s
death.attack.killedByEngine=%1$s был убит двигателем космического корабля
death.attack.ar_laser=%1$s был убит лучевым оружием
death.attack.ar_heatray=%1$s был испарён бластером
death.attack.ar_coldray=%1$s был заморожен лучём холода
itemGroup.AmunRaTab=Амон-Ра

gui.message.canCreateMothership.name=Здесь можно построить космический корабль!
gui.message.tooManyMotherships.name=Ты не можешь строить ещё больше кораблей
gui.message.mothership.unreachableBody=В орбиту этого объекта нельзя войти
gui.message.mothership.notEnoughThrust=Недостаточно тяги
gui.message.mothership.notEnoughFuel=Недостаточно топлева
gui.message.mothership.travelTooLong=Транзит слишком долгий
gui.message.mothership.alreadyOrbiting=Уже в орбите
gui.message.mothership.stationary=В орбите вокруг: %s
gui.message.mothership.transit=В транзите между %s и %s
gui.message.mothership.selected=Выбранная цель: %s
gui.message.mothership.selected.none=нет
gui.message.mothership.selectbutton=Выбери цель
gui.message.mothership.launchbutton=Пуск!
gui.message.mothership.travelDistance=Расстояние
gui.message.mothership.travelTime=Время транзита
gui.message.mothership.travelSpeed=Скорость
gui.message.mothership.travelThrust=Тяга
gui.message.mothership.travelTimeRemain=Время до прибытия: %s
gui.message.mothership.totalMass=Масса
gui.message.mothership.totalBlocks=Количество блоков
gui.message.mothership.numEngineParts=Размер двигателя
gui.message.mothership.status.name=Статус
gui.message.mothership.status.idle=Наготове
gui.message.mothership.status.disabled=Отключено
gui.message.mothership.status.active=Активно
gui.message.mothership.status.obstructed=Блокированно
gui.message.mothership.fuelReqs=Требованние горючего
gui.message.mothership.fuel=Горючие
gui.message.mothership.apply=Применить
gui.message.mothership.reset=Сброс

info.message.celestialbodysearch.none=Небесных тел подходящих на '%s' не найдено found
info.message.celestialbodysearch.some=Найдено %s небесных тел подходящих на '%s':



gui.message.misc.planet=Планета
gui.message.misc.star=Звезда
gui.message.misc.moon=Спутник
gui.message.misc.belt=Пояс астероидов
gui.message.misc.station=Космическая станция
gui.message.misc.mothership=Космический корабль
gui.message.misc.n_a=n/a
gui.message.misc.yes=да
gui.message.misc.no=нет
gui.message.misc.unit.ticks=Такт


mothership.default.name=Корабль %s


